{
    "cmake.sourceDirectory": "C:/Users/lucas/Downloads/guia_gag_de_bolso/linux",
    "C_Cpp.default.compilerPath": "c:\\Users\\lucas\\Downloads\\guia_gag_de_bolso\\windows\\runner\\flutter_window.h",
    "C_Cpp.errorSquiggles": "disabled"
}